MuseDB_Desktop(user)/MuseDB_Desktop/Windows/Login.xaml

<Window x:Class="MuseDB_Desktop.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseDB_Desktop.Windows"
        mc:Ignorable="d"
        Title="MuseDB - Login" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Width="900" Height="604" Padding="0,0,0,6" Icon="/img/app_icon_mini.png">
    <Window.Background>
        <ImageBrush ImageSource="/img/login background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <StackPanel Margin="0,0,531,15">
        <Image HorizontalAlignment="Left" Height="113" Margin="41,60,0,0" VerticalAlignment="Top" Width="274" Source="/img/MuseDB_logo.png"/>
        <Label Content="User Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Montserrat Semibold Italic" FontSize="25" Foreground="#585858"/>
        <Label x:Name="Label_ErrorMsg" Content="" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" Foreground="#FFDA0000" Height="26" FontFamily="Montserrat Semibold" Visibility="Visible"/>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,20,0,0">
            <Image HorizontalAlignment="Left" Height="33" Margin="0,0,0,0" VerticalAlignment="Center" Width="33" Source="/img/profile_icon.png" RenderTransformOrigin="0.532,0.598"/>
            <StackPanel>
                <Label Content="Username" HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontFamily="Montserrat Semibold" FontSize="13" Foreground="#585858"/>
                <TextBox x:Name="TextBox_Username" HorizontalAlignment="Left" Margin="5,-5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="24" Background="#66FFFFFF" Foreground="#FF585858" FontFamily="Monstserrat Semibold" FontSize="19" MaxLength="20" MaxLines="1" Padding="4,0,0,0"/>
            </StackPanel>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,20,0,0">
            <Image HorizontalAlignment="Left" Height="33" Margin="0,0,0,0" VerticalAlignment="Center" Width="33" Source="/img/password_icon.png" RenderTransformOrigin="0.532,0.598"/>
            <StackPanel>
                <Label Content="Password" HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontFamily="Montserrat Semibold" FontSize="13" Foreground="#585858"/>
                <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Left" Margin="5,-5,0,0" VerticalAlignment="Top" Width="194" Height="24" Background="#66FFFFFF" Foreground="#FF585858" FontFamily="Monstserrat Semibold" FontSize="19" MaxLength="20" Padding="4,0,0,0"/>
            </StackPanel>
        </DockPanel>
        <Button x:Name="Btn_Login" Content="Log In" HorizontalAlignment="Left" Margin="130,35,0,0" VerticalAlignment="Top" Width="91" Height="24" FontFamily="Montserrat Medium" Background="#99FFFFFF" UseLayoutRounding="False" Click="Btn_Login_Click"/>
        <Button x:Name="Btn_Register" Content="Register" HorizontalAlignment="Left" Margin="252,90,0,0" Width="91" Height="24" FontFamily="Montserrat Medium" Background="#99FFFFFF" UseLayoutRounding="False" Grid.RowSpan="4" VerticalAlignment="Top" Click="Btn_Register_Click"/>
    </StackPanel>
</Window>
