MuseDB_Desktop(user)/MuseDB_Desktop/Windows/PreviewAlbum.xaml

<Window x:Class="MuseDB_Desktop.Windows.PreviewAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseDB_Desktop.Windows"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="MuseDB - Album Preview"
        Icon="/img/app_icon_mini.png"
        Height="940" Width="840" 
        WindowStartupLocation="CenterScreen">
    
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <StackPanel Panel.ZIndex="1" >
                <Button Style="{StaticResource ImageButtonStyle_OpaqueOnHover}" Background="Transparent" BorderThickness="0" Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                    <Border CornerRadius="20"
                        Name="Button_AddAlbumToLibrary"
                        Visibility="Visible"
                        MouseDown="AddAlbumToLibrary_OnClick"
                        Width="40"
                        Height="40"
                        Padding="0,0,0,0"
                        Background="#50BB50"
                        BorderBrush="Transparent"
                        BorderThickness="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image Width="22" Height="22" Stretch="UniformToFill">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup ClipGeometry="M0,0 V122.648 H122.875 V0 H0 Z">
                                            <DrawingGroup.Transform>
                                                <TranslateTransform X="3.0818824598100036E-05" Y="9.8335149232298136E-06" />
                                            </DrawingGroup.Transform>
                                            <DrawingGroup Opacity="1">
                                                <GeometryDrawing Brush="#FFFFFF" Geometry="F0 M122.875,122.648z M0,0z M108.993,47.079C116.676,47.02 122.891,53.199 122.875,60.884 122.857,68.567 116.615,74.843 108.933,74.903L75.24,75.138 75.005,108.868C74.942,116.487 68.667,122.657 60.991,122.648 53.313,122.638 47.143,116.451 47.206,108.83L47.439,75.333 13.881,75.568C6.2,75.628 -0.016,69.448 0,61.764 0.018,54.081 6.261,47.805 13.943,47.746L47.635,47.51 47.871,13.78C47.935,6.161 54.209,-0.009 61.885,0 69.563,0.009 75.733,6.197 75.669,13.818L75.436,47.315 108.993,47.079 108.993,47.079z" />
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Border>
                </Button>

                <DockPanel Margin="38,120,38,0">
                    <Image Name="Image_Profile" Width="200" Height="200" Stretch="Fill"  Source="/img/icon_artistloading.png" />
                    <StackPanel VerticalAlignment="Bottom" Margin="20,0,0,0">
                        <TextBlock Name="TextBlock_AlbumID" Text="Album #ID" FontFamily="Montserrat Bold" FontSize="21"/>
                        <TextBlock Name="TextBlock_AlbumName" Text="Album Name" FontFamily="Montserrat Bold" FontSize="51" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Name="TextBlock_ArtistName" Text="Album Artist" FontFamily="Montserrat Bold" FontSize="21"/>
                        <TextBlock
                            Margin="0,5,0,0"
                            Name="TextBlock_LastPlayback"
                            Text="Last played 1970-01-01 00:00:00"
                            FontFamily="Montserrat Bold"
                            FontSize="17" />
                    </StackPanel>
                </DockPanel>
                <TextBlock Margin="38,30,38,10" Text="Tracks" FontFamily="Montserrat Semibold" Foreground="#696969" FontSize="26"/>
                <DockPanel Margin="38,0,25,0" LastChildFill="False" HorizontalAlignment="Stretch">
                    <ComboBox Name="ComboBox_SortParam" Style="{DynamicResource TriangleDropDown}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="137" SelectionChanged="ComboBox_SelectionChanged" Height="24" SelectedIndex="0" FontFamily="Montserrat Medium" Background="#FFF1F1F1" BorderBrush="#00000000" Padding="10,0,0,0" Foreground="#FF646464">
                        <ComboBoxItem Content="Track Order"/>
                        <ComboBoxItem Content="Recently Added"/>
                        <ComboBoxItem Content="Alphabetical"/>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="True" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Style="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" BorderBrush="Transparent" Margin="10,0,0,0" Background="#00DDDDDD" Click="Button_Sort_OnClick">
                        <Image Name="Button_Sort_Image" Stretch="UniformToFill" Source="/img/icon_sort.png" Width="21" Height="21" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                    <TextBox Name="TextBox_SearchQuery" FontSize="13" Padding="5,0,0,0" TextChanged="TextBox_SearchQuery_TextChanged" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="120" Margin="20,0,0,0" Background="#FFF1F1F1" BorderBrush="Transparent" BorderThickness="0" MaxLines="1" />
                    <Button Width="25" Background="#FFF1F1F1" BorderBrush="Transparent" BorderThickness="0" Click="Search_OnClick">
                        <Image Width="18"  Source="/img/icon_search.png" Stretch="UniformToFill"/>
                    </Button>
                    <TextBlock Name="TextBlock_Loading"  Text="" FontFamily="Monteserrat Medium" Foreground="DimGray" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </DockPanel>
                <ListBox Name="ListBox_Tracks" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00000000" Background="Transparent" Margin="35,15,20,15" HorizontalAlignment="Stretch">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBlock Margin="38,20,38,20" Text="Comments" FontFamily="Montserrat Semibold" Foreground="#696969" FontSize="26"/>
                <DockPanel Margin="38,0,38,0">
                    <Image Source="/img/profile_icon.png" Width="50" Margin="0,0,0,0"/>
                    <TextBox Name="TextBox_Comment" Padding="8" TextChanged="TextBox_SearchQuery_TextChanged" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="40" Margin="15,0,0,0" Background="#FFF1F1F1" BorderBrush="Transparent" BorderThickness="0"
                             FontFamily="Montserrat Regular" FontSize="15"
                             Foreground="#505050">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </DockPanel>
                <Button 
                    Background="White"
                    HorizontalAlignment="Left"
                    Margin="105,5,0,0"
                    Height="30"
                    Width="50"
                    BorderThickness="1"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Montserrat Medium"
                    FontSize="14"
                    Foreground="#FF646464"
                    Content="Post"
                    Click="Button_PostComment_OnClick">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock
                    Name="TextBlock_NoComments"
                    Text="No comments yet."
                    HorizontalAlignment="Center"
                    FontSize="15"
                    FontFamily="Montserrat Regular"
                    Foreground="#646464"
                    />
                <ListBox Name="ListBox_Comments" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00000000" Background="Transparent" Margin="35,15,20,40" HorizontalAlignment="Stretch">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,10,10,0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <Grid Panel.ZIndex="0" Height="324" VerticalAlignment="Top" >
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Image Name="Image_Background" Source="/img/icon_artistloading.png" VerticalAlignment="Center" Stretch="UniformToFill">
                    <Image.Effect>
                        <BlurEffect Radius="50"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
