MuseDB_Desktop(user)/MuseDB_Desktop/Windows/PreviewArtist.xaml

<Window x:Class="MuseDB_Desktop.Windows.PreviewArtist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseDB_Desktop.Windows"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="MuseDB - Artist Preview"
        Icon="/img/app_icon_mini.png"
        Height="940" Width="840"
        WindowStartupLocation="CenterScreen">

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <StackPanel Panel.ZIndex="1">
                <DockPanel Margin="38,120,38,0">
                    <Image Name="Image_Profile" Width="184" Height="184" Stretch="Fill"  Source="/img/icon_artistloading.png">
                        <Image.Clip>
                            <EllipseGeometry Center="92,92" RadiusX="92" RadiusY="92" />
                        </Image.Clip>
                    </Image>
                    <StackPanel VerticalAlignment="Center" Margin="20,0,0,0">
                        <TextBlock Name="TextBlock_ArtistID" Text="Artist #ID" FontFamily="Montserrat Bold" FontSize="21"/>
                        <TextBlock Name="TextBlock_ArtistName" Text="Artist Name" FontFamily="Montserrat Bold" FontSize="51" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DockPanel>
                <TextBlock Margin="38,10,38,10" Text="Albums" FontFamily="Montserrat Semibold" Foreground="#696969" FontSize="26"/>
                <DockPanel Margin="38,0,25,0" LastChildFill="False" HorizontalAlignment="Stretch">
                    <ComboBox Name="ComboBox_SortParam" Style="{DynamicResource TriangleDropDown}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="137" SelectionChanged="ComboBox_SelectionChanged" Height="24" SelectedIndex="0" FontFamily="Montserrat Medium" Background="#FFF1F1F1" BorderBrush="#00000000" Padding="10,0,0,0" Foreground="#FF646464">
                        <ComboBoxItem Content="Recently Added"/>
                        <ComboBoxItem Content="Alphabetical"/>
                        <ComboBoxItem Content="Track Count"/>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="True" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Style="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" BorderBrush="Transparent" Margin="10,0,0,0" Background="#00DDDDDD" Click="Button_Sort_OnClick">
                        <Image Name="Button_Sort_Image" Stretch="UniformToFill" Source="/img/icon_sort.png" Width="21" Height="21" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                    <TextBox Name="TextBox_SearchQuery" FontSize="13" Padding="5,0,0,0" TextChanged="TextBox_SearchQuery_TextChanged" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="120" Margin="20,0,0,0" Background="#FFF1F1F1" BorderBrush="Transparent" BorderThickness="0" MaxLines="1" />
                    <Button Width="25" Background="#FFF1F1F1" BorderBrush="Transparent" BorderThickness="0" Click="Search_OnClick">
                        <Image Width="18"  Source="/img/icon_search.png" Stretch="UniformToFill"/>
                    </Button>
                    <TextBlock Name="TextBlock_Loading"  Text="" FontFamily="Monteserrat Medium" Foreground="DimGray" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </DockPanel>
                <ListBox Name="ListBox_Albums" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00000000" Background="Transparent" Margin="10,15,0,0">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,19"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <Grid Panel.ZIndex="0" Height="324" VerticalAlignment="Top" >
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Image Name="Image_Background" Source="/img/icon_artistloading.png" VerticalAlignment="Center" Stretch="UniformToFill">
                    <Image.Effect>
                        <BlurEffect Radius="50"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
