MuseDB_Desktop(admin)/MuseDB_Desktop/Windows/PreviewTrack.xaml

<Window
    x:Class="MuseDB_Desktop.Windows.PreviewTrack"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MuseDB_Desktop.Windows"
    mc:Ignorable="d"
    Loaded="OnLoad"
    Title="MuseDB - Track Preview"
    Icon="/img/app_icon_mini.png"
    Height="280"
    Width="810"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Button
            Style="{StaticResource ImageButtonStyle_OpaqueOnHover}"
            Background="Transparent"
            BorderThickness="0"
            Panel.ZIndex="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="15">
            <Border
                CornerRadius="20"
                Name="Button_DeleteTrack"
                Visibility="Visible"
                MouseDown="DeleteTrack_OnClick"
                Width="40"
                Height="40"
                Padding="0,0,0,0"
                Background="#FFFF5948"
                BorderBrush="Transparent"
                BorderThickness="1"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <Image
                    Source="/img/icon_trash_white.png"
                    Width="25"
                    Height="25"
                    Stretch="UniformToFill" />
            </Border>
        </Button>
        <DockPanel
            Panel.ZIndex="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="20,20,0,20">
            <Image
                Name="Image_Profile"
                Width="200"
                Height="200"
                Stretch="UniformToFill"
                Source="/img/icon_artistloading.png" />
            <StackPanel
                VerticalAlignment="Bottom"
                Margin="20,0,0,0">
                <TextBlock
                    Name="TextBlock_TrackID"
                    Text="Track #ID"
                    FontFamily="Montserrat Bold"
                    FontSize="13" />
                <TextBlock
                    Name="TextBlock_TrackName"
                    Text="Track Name"
                    Height="80"
                    FontFamily="Montserrat Bold"
                    FontSize="33"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
                <TextBlock
                    Name="TextBlock_TrackDuration"
                    Text="0:00"
                    FontFamily="Montserrat Bold"
                    FontSize="13" />
                <TextBlock
                    Name="TextBlock_TrackOrderLastPlayed"
                    Text="Track 0 - last played 1970-01-01 00:00:00"
                    FontFamily="Montserrat Bold"
                    FontSize="17" />
                <TextBlock
                    Name="TextBlock_AlbumName"
                    Text="Album Name (#AlbumID)"
                    FontFamily="Montserrat Bold"
                    FontSize="13" />
            </StackPanel>
        </DockPanel>
        <Grid
            Panel.ZIndex="0"
            VerticalAlignment="Center">
            <Grid.OpacityMask>
                <LinearGradientBrush
                    EndPoint="0,1"
                    StartPoint="0.8,1">
                    <GradientStop
                        Color="Transparent" />
                    <GradientStop
                        Color="White"
                        Offset="1" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Image
                Name="Image_Background"
                Source="/img/icon_artistloading.png"
                VerticalAlignment="Center"
                Stretch="UniformToFill">
                <Image.Effect>
                    <BlurEffect
                        Radius="50" />
                </Image.Effect>
            </Image>
        </Grid>
    </Grid>
</Window>
