MuseDB_Desktop(admin)/MuseDB_Desktop/Controls/Button_Tracks.xaml

<UserControl x:Class="MuseDB_Desktop.Controls.Button_Tracks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuseDB_Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="55" d:DesignWidth="778" Background="#FFF5F5F5" 
             MouseDoubleClick="OnDoubleClick">
    <DockPanel Margin="17,11,17,11">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name="TextBlock_TrackName" Text="Track Name" MaxWidth="600" FontFamily="Montserrat Medium" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF8F8F8F" TextTrimming="CharacterEllipsis"  LineStackingStrategy="BlockLineHeight" TextWrapping="NoWrap"/>
            <TextBlock Name="TextBlock_TrackArtist" Text="Track Artist" MaxWidth="500" FontSize="9" HorizontalAlignment="Left" FontFamily="Montserrat Semibold" Foreground="#FF757575" VerticalAlignment="Bottom" LineStackingStrategy="BlockLineHeight" TextTrimming="CharacterEllipsis"  TextWrapping="NoWrap"/>
        </StackPanel>
        <Label x:Name="Label_TrackDuration" Content="0:00" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Montserrat Semibold" Foreground="#FF8F8F8F"/>
    </DockPanel>
</UserControl>
