MuseDB_Desktop/MuseDB_Desktop/Windows/AlbumPreview.xaml

<Window x:Class="MuseDB_Desktop.Windows.AlbumPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseDB_Desktop.Windows"
        mc:Ignorable="d"
        Loaded="OnLoad"
        Title="MuseDB - Artist Preview"
        Icon="/img/app_icon_mini.png"
        Height="940" Width="840" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <DockPanel Panel.ZIndex="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                <Button Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0">
                    <Border CornerRadius="20"
                        Name="Button_Edit"
                        Visibility="Visible"
                        MouseDown="EditArtist_OnClick"
                        Width="40"
                        Height="40"
                        Padding="0,0,0,0"
                        Background="#FFFFB42E"
                        BorderBrush="Transparent"
                        BorderThickness="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="/img/icon_edit.png" Width="30" Height="30" Stretch="UniformToFill"/>
                    </Border>
                </Button>
                <Button Style="{StaticResource ImageButtonStyle}" Background="Transparent" BorderThickness="0">
                    <Border CornerRadius="20"
                        Name="Button_DeleteAlbum"
                        Visibility="Visible"
                        MouseDown="DeleteAlbum_OnClick"
                        Width="40"
                        Height="40"
                        Padding="0,0,0,0"
                        Background="#FFFF5948"
                        BorderBrush="Transparent"
                        BorderThickness="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" >
                        <Image Source="/img/icon_trash_white.png" Width="25" Height="25" Stretch="UniformToFill"/>
                    </Border>
                </Button>
            </DockPanel>
            <StackPanel Panel.ZIndex="1">
                <DockPanel Margin="38,120,38,0">
                    <Image Name="Image_Profile" Width="200" Height="200" Stretch="Fill"  Source="/img/icon_artistloading.png" />
                    <StackPanel VerticalAlignment="Bottom" Margin="20,0,0,0">
                        <TextBlock Name="TextBlock_AlbumID" Text="Album #ID" FontFamily="Montserrat Bold" FontSize="21"/>
                        <TextBlock Name="TextBlock_AlbumName" Text="Album Name" FontFamily="Montserrat Bold" FontSize="51"/>
                        <TextBlock Name="TextBlock_ArtistName" Text="Album Artist" FontFamily="Montserrat Bold" FontSize="21"/>
                    </StackPanel>
                </DockPanel>
                <TextBlock Margin="38,30,38,10" Text="Tracks" FontFamily="Montserrat Semibold" Foreground="#696969" FontSize="26"/>
                <DockPanel Margin="38,0,25,0" LastChildFill="False" HorizontalAlignment="Stretch">
                    <ComboBox Name="ComboBox_SortParam" Style="{DynamicResource TriangleDropDown}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="137" SelectionChanged="ComboBox_SelectionChanged" Height="24" SelectedIndex="0" FontFamily="Montserrat Medium" Background="#FFF1F1F1" BorderBrush="#00000000" Padding="10,0,0,0" Foreground="#FF646464">
                        <ComboBoxItem Content="Track Order"/>
                        <ComboBoxItem Content="Recently Added"/>
                        <ComboBoxItem Content="Alphabetical"/>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="True" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <Button Style="{DynamicResource ImageButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" BorderBrush="Transparent" Margin="10,0,0,0" Background="#00DDDDDD" Click="Button_Sort_OnClick">
                        <Image Name="Button_Sort_Image" Stretch="UniformToFill" Source="/img/icon_sort.png" Width="21" Height="21" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                    <TextBox Name="TextBox_SearchQuery" FontSize="13" Padding="5,0,0,0" TextChanged="TextBox_SearchQuery_TextChanged" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="120" Margin="20,0,0,0" Background="#FFF1F1F1" BorderBrush="Transparent" BorderThickness="0" MaxLines="1" />
                    <Button Width="25" Background="#FFF1F1F1" BorderBrush="Transparent" BorderThickness="0" Click="Search_OnClick">
                        <Image Width="18"  Source="/img/icon_search.png" Stretch="UniformToFill"/>
                    </Button>
                    <TextBlock Name="TextBlock_Loading"  Text="" FontFamily="Monteserrat Medium" Foreground="DimGray" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Button Name="Button_Delete" DockPanel.Dock="Right" Style="{DynamicResource ImageButtonStyle}" Height="25" Width="25" Opacity="0.2" MouseEnter="Delete_OnHover" MouseLeave="Delete_OnLeave" Click="Delete_OnClick" HorizontalAlignment="Right">
                        <Image Source="/img/icon_trash.png" HorizontalAlignment="Right"/>
                    </Button>
                    <Button Name="Button_Add" DockPanel.Dock="Right" Style="{DynamicResource ImageButtonStyle}" Height="25" Width="25" Opacity="0.2" HorizontalAlignment="Right" MouseEnter="Add_OnHover" MouseLeave="Add_OnLeave" Click="Add_OnClick">
                        <Image Source="/img/icon_add.png" HorizontalAlignment="Right"/>
                    </Button>
                </DockPanel>
                <ListBox Name="ListBox_Tracks" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00000000" Background="Transparent" Margin="35,15,20,15" HorizontalAlignment="Stretch">
                    <ListBox.Template>
                        <ControlTemplate>
                            <ItemsPresenter/>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
            <Grid Panel.ZIndex="0" Height="324" VerticalAlignment="Top" >
                <Grid.OpacityMask>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                        <GradientStop Color="Transparent"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Image Name="Image_Background" Source="/img/icon_artistloading.png" VerticalAlignment="Center" Stretch="UniformToFill">
                    <Image.Effect>
                        <BlurEffect Radius="50"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
