MuseDB_Desktop/MuseDB_Desktop/Controls/Button_TrackDetails.xaml

<UserControl x:Class="MuseDB_Desktop.Controls.Button_TrackDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuseDB_Desktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="720"
             Background="WhiteSmoke">
    <Grid Height="70">
        <DockPanel Height="70" Panel.ZIndex="1">
            <Image Name="Image_AlbumIcon" Source="/img/icon_albumloading.png" VerticalAlignment="Center" Width="150" Stretch="UniformToFill" Margin="0"/>
            <local:Button_Tracks x:Name="Button_TrackPanel" Width="649" Margin="0"/>
        </DockPanel>
        <Grid HorizontalAlignment="Left" Width="720">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#80FFFFFF"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Image Name="Image_Background" Source="/img/icon_albumloading.png" Margin="50,0,0,0" Stretch="UniformToFill" Opacity="0.5" Panel.ZIndex="0">
                <Image.Effect>
                    <BlurEffect Radius="30"/>
                </Image.Effect>
            </Image>
        </Grid>
    </Grid>
</UserControl>
