MuseDB_Desktop(user)/MuseDB_Desktop/Controls/Button_ArtistDetails.xaml

<UserControl
    x:Class="MuseDB_Desktop.Controls.Button_ArtistDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MuseDB_Desktop.Controls"
    mc:Ignorable="d"
    d:DesignHeight="165"
    d:DesignWidth="153"
    HorizontalAlignment="Left">


    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="0">
            <local:Button_ArtistIcon
                x:Name="ArtistIcon"
                Width="135"
                HorizontalAlignment="Center" />
            <TextBlock
                Name="TextBlock_ArtistName"
                FontSize="15"
                Width="135"
                Foreground="#646464"
                TextTrimming="CharacterEllipsis"
                FontFamily="Montserrat Medium"
                TextAlignment='Center'
                HorizontalAlignment="Center"
                Height="19"
                LineStackingStrategy="BlockLineHeight"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Name="TextBlock_AlbumCount"
                FontSize="12"
                Width="135"
                Foreground="#A8A8A8"
                TextTrimming="CharacterEllipsis"
                FontFamily="Montserrat Medium"
                TextAlignment='Center'
                HorizontalAlignment="Center"
                Height="17"
                LineStackingStrategy="BlockLineHeight"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Grid>
</UserControl>