MuseDB_Desktop(user)/MuseDB_Desktop/Controls/Button_AlbumDetails.xaml

<UserControl
    x:Class="MuseDB_Desktop.Controls.Button_AlbumDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MuseDB_Desktop.Controls"
    mc:Ignorable="d"
    d:DesignHeight="230"
    d:DesignWidth="190">
    <Grid>
        <Border
            CornerRadius="15"
            Name="Button_Delete"
            Visibility="Collapsed"
            MouseDown="Delete_OnClick"
            Width="30"
            Height="30"
            Padding="0,0,0,0"
            Margin="0,0,15,0"
            Background="#FFFF5948"
            BorderBrush="Transparent"
            BorderThickness="1"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="1">
            <Image
                Source="{StaticResource minus_DrawingImage}"
                Width="14"
                Stretch="Fill" />
        </Border>
        <Border
            CornerRadius="15"
            Name="Float_TrackCount"
            Visibility="Visible"
            Width="30"
            Height="30"
            Padding="0,0,0,0"
            Background="#EBEBEB"
            BorderBrush="Transparent"
            BorderThickness="1"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="5,150,0,0"
            Panel.ZIndex="1">
            <TextBlock
                x:Name="TextBlock_TrackCount"
                Text="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Montserrat Medium"
                Foreground="#646464" />
        </Border>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Panel.ZIndex="0">
            <local:Button_AlbumIcon
                x:Name="AlbumIcon"
                Height="168"
                Width="172"
                HorizontalAlignment="Center" />
            <TextBlock
                Name="TextBlock_AlbumName"
                FontSize="15"
                Width="172"
                Foreground="#646464"
                TextTrimming="CharacterEllipsis"
                FontFamily="Montserrat Medium"
                TextAlignment='Center'
                HorizontalAlignment="Center"
                Height="19"
                LineStackingStrategy="BlockLineHeight"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                Name="TextBlock_ArtistName"
                FontSize="12"
                Width="172"
                Foreground="#A8A8A8"
                TextTrimming="CharacterEllipsis"
                FontFamily="Montserrat Medium"
                TextAlignment='Center'
                HorizontalAlignment="Center"
                Height="17"
                LineStackingStrategy="BlockLineHeight"
                TextWrapping="WrapWithOverflow" />
        </StackPanel>
    </Grid>
</UserControl>
