MuseDB_Desktop(admin)/MuseDB_Desktop/Pages/Page_Albums.xaml

<Page
    x:Class="MuseDB_Desktop.Pages.Page_Albums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MuseDB_Desktop.Pages"
    xmlns:Control="clr-namespacee:MuseDB_Desktop.Controls"
    mc:Ignorable="d"
    d:DesignHeight="773"
    d:DesignWidth="840"
    Title="Page_Albums"
    Loaded="OnLoad"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <StackPanel>
            <DockPanel
                LastChildFill="False"
                Width="790"
                HorizontalAlignment="Left">
                <ComboBox
                    Name="ComboBox_SortParam"
                    Style="{DynamicResource TriangleDropDown}"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="137"
                    SelectionChanged="ComboBox_SelectionChanged"
                    Height="24"
                    SelectedIndex="0"
                    FontFamily="Montserrat Medium"
                    Background="#FFF1F1F1"
                    BorderBrush="#00000000"
                    Margin="5,0,1,0"
                    Padding="10,0,0,0"
                    Foreground="#FF646464">
                    <ComboBoxItem
                        Content="Recently Added" />
                    <ComboBoxItem
                        Content="Alphabetical" />
                    <ComboBoxItem
                        Content="Artist Name" />
                    <ComboBoxItem
                        Content="Track Count" />
                    <ComboBox.ItemContainerStyle>
                        <Style
                            TargetType="ComboBoxItem">
                            <Setter
                                Property="BorderBrush"
                                Value="Transparent" />
                            <Setter
                                Property="BorderThickness"
                                Value="0" />
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="{x:Type ComboBoxItem}">
                                        <Border
                                            x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="True" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Button
                    Style="{DynamicResource ImageButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="25"
                    BorderBrush="Transparent"
                    Margin="10,0,0,0"
                    Background="#00DDDDDD"
                    Click="Button_Sort_OnClick">
                    <Image
                        Name="Button_Sort_Image"
                        Stretch="UniformToFill"
                        Source="/img/icon_sort.png"
                        Width="21"
                        Height="21"
                        RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <ScaleTransform
                                ScaleY="-1" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <TextBox
                    Name="TextBox_SearchQuery"
                    FontSize="13"
                    Padding="5,0,0,0"
                    TextChanged="TextBox_SearchQuery_TextChanged"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Stretch"
                    Width="120"
                    Margin="20,0,0,0"
                    Background="#FFF1F1F1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    MaxLines="1" />
                <Button
                    Width="25"
                    Background="#FFF1F1F1"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="Search_OnClick">
                    <Image
                        Width="18"
                        Source="/img/icon_search.png"
                        Stretch="UniformToFill" />
                </Button>
                <TextBlock
                    Name="TextBlock_Loading"
                    Text=""
                    FontFamily="Monteserrat Medium"
                    Foreground="DimGray"
                    FontSize="15"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0" />
                <Button
                    Name="Button_Delete"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ImageButtonStyle}"
                    Height="25"
                    Width="25"
                    Opacity="0.2"
                    MouseEnter="Delete_OnHover"
                    MouseLeave="Delete_OnLeave"
                    Click="Delete_OnClick"
                    HorizontalAlignment="Right">
                    <Image
                        Source="/img/icon_trash.png"
                        HorizontalAlignment="Right" />
                </Button>
                <Button
                    Name="Button_Add"
                    DockPanel.Dock="Right"
                    Style="{DynamicResource ImageButtonStyle}"
                    Height="25"
                    Width="25"
                    Opacity="0.2"
                    HorizontalAlignment="Right"
                    MouseEnter="Add_OnHover"
                    MouseLeave="Add_OnLeave"
                    Click="Add_OnClick">
                    <Image
                        Source="/img/icon_add.png"
                        HorizontalAlignment="Right" />
                </Button>

            </DockPanel>
            <ListBox
                Name="ListBox_Albums"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderBrush="#00000000"
                Background="Transparent"
                Margin="0,28,0,0"
                Height="720">
                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="ListBoxItem">
                        <Setter
                            Property="Padding"
                            Value="0" />
                        <Setter
                            Property="Margin"
                            Value="0,0,0,19" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>